! version = 2.0

> begin

  + request
  * <get authorization> == undefined => <set authorization=true> {topic=new_user}{ok}
  - {ok}

< begin

> topic new_user

  + *
  - Hi! I'm <bot name>! Your Movies Assistant chatbot.\n
  ^ I am here to assist you exploring Top Rated & Most Popular movies and TV Shows, \n
  ^ and also finding similar movies your favorites. \n
  ^ But before we start...\n
  ^ What is your name?{topic=asked_name}

< topic

> topic asked_name
  + *
  * <call>doesuserexist <formal></call> == false => <set name=<formal>>Nice to meet you, <get name>! I see that you are new, please choose a password{topic=asked_password_registration}
  - <set name=<formal>>Nice to meet you, <get name>! I see that you have been registered already, please enter your password{topic=asked_password_authentication}

< topic
    
> topic asked_password_registration
  + *
  * <call>registeruser <get name> <star1></call> == true => You're all set, Welcome! Now, How can I help you?. {topic=main}
  - There is a problem registering you.

< topic

> topic asked_password_authentication
  + *
  * <call>authenticateuser <get name> <star1></call> == true => You're all set, Welcome back! Now, How can I help you?. \n {topic=main}
  - Password incorrect, please enter your correct password.
< topic


> topic main
  + [*] top rated movies [*]
  - <call>movies_toprated </call> 

  + [*] popular movies [*]
  - <call>movies_mostpopular </call>

  + [*] top rated (shows|series|tv shows|tv) [*]
  - <call>shows_toprated </call>

  + [*] popular (shows|series|tv shows|tv) [*]
  - <call>shows_mostpopular </call>

  + get recommendations [*]
  - Please type the name of the movie you wish to get similar movies to: {topic=similar}

  + [*] (movies|movie) by actor
  - Please enter the name of the actor you wish to get movies for: {topic=actor}

  > topic similar
  + *
  - <call>similar_movies <star></call> {topic=main}
  >topic

  > topic actor 
  + *
  - <call>moviesby_actor <star></call> {topic=main}
  < topic

  + *
  - somethings i don't have a reply for, this is one
  - I don't understand you, could you clarify
  - Sorry, I can't help you with that
< topic