! version = 2.0

> begin

  + request
  * <get authorization> == undefined => <set authorization=true> {topic=new_user}{ok}
  - {ok}

< begin

> topic new_user

  + *
  - Hi! I'm <bot name>! You Movies Assistant chatbot.\n
  ^ I am here to assist you finding Top Rated & Most Popular movies and TV Shows, \n
  ^ also finding similar movies your favorites. \n
  ^ But before we start...\n
  ^ What is your name?{topic=asked_name}

< topic

> topic asked_name
  + *
  * <call>doesuserexist <formal></call> == false => <set name=<formal>>Nice to meet you, <get name>! I see that you are new, please choose a password{topic=asked_password_registration}
  - <set name=<formal>>Nice to meet you, <get name>! I see that you have been registered already, please enter your password{topic=asked_password_authentication}

< topic
    
> topic asked_password_registration
  + *
  * <call>registeruser <get name> <star1></call> == true => You're all set! Now, let's move on to what I can help you with. \n
  ^ To show Top Rated Movies press 1 \n
  ^ To show Most Popular Movies press 2 \n
  ^ To show Top Rated TV Shows press 3 \n
  ^ To show Most Popular TV Shows press 4 \n
  ^ To show Similar Movies to a certain movie press 5 {topic=main}
  - There is a problem registering you.

< topic

> topic asked_password_authentication
  + *
  * <call>authenticateuser <get name> <star1></call> == true => You're all set! Now, let's move on to what I can help you with. \n
  ^ To show Top Rated Movies press 1 \n
  ^ To show Most Popular Movies press 2 \n
  ^ To show Top Rated TV Shows press 3 \n
  ^ To show Most Popular TV Shows press 4 \n
  ^ To show Recommendations based on a certain movie press 5 {topic=main}
  - Password incorrect, please enter your correct password.
< topic


> topic main
  + 1
  - <call>movies_toprated </call>

  + 2 
  - <call>movies_mostpopular </call>

  + 3
  - <call>shows_toprated </call>

  + 4
  - <call>shows_mostpopular </call>

  + 5 
  - Please type the name of the movie you wish to get similar movies to: {topic=similar}

  > topic similar
  + *
  - <call>similar_movies <star></call> {topic=main}
  >topic

< topic