> object doesuserexist python
    import utils
    #print("Arguments: ", args)
    exist = utils.doesUserExist(str(args[0]))
    if exist:
        return "true"
    else:
        return "false"
< object

> object registeruser python
    import utils
    success = utils.registerUser(str(args[0]), str(args[1]))
    if success:
        return "true"
    else:
        return "false"
< object

> object authenticateuser python
    import utils
    success = utils.authenticateUser(str(args[0]), str(args[1]))
    if success:
        return "true"
    else:
        return "false"
< object

> object movies_toprated python
    import utils
    movies = utils.TopRatedMovies()
    stri = ""
    for i in movies:
        stri = stri + i + "\n"
    return stri
< object

> object movies_mostpopular python
    import utils
    movies = utils.MostPopularMovies()
    stri = ""
    for i in movies:
        stri = stri + i + "\n"
    return stri
< object

> object shows_toprated python
    import utils
    shows = utils.TopRatedShows()
    stri = ""
    for i in shows:
        stri = stri + i + "\n"
    return stri
< object

> object shows_mostpopular python
    import utils
    shows = utils.MostPopularShows()
    stri = ""
    for i in shows:
        stri = stri + i + "\n"
    return stri
< object

> object similar_movies python
    import utils
    Movies = utils.SimilarMovies(str(args))
    stri = ""
    for i in Movies:
        stri = stri + i + "\n"
    return stri
< object

> object moviesby_actor python
    import utils
    Movies = utils.MoviesByActor(str(args))
    stri = ""
    for i in Movies:
        stri = stri + i + "\n"
    return stri
< object

