> object doesuserexist python
    import utils
    #print("Arguments: ", args)
    exist = utils.doesUserExist(str(args[0]))
    if exist:
        return "true"
    else:
        return "false"
< object

> object registeruser python
    import utils
    success = utils.registerUser(str(args[0]), str(args[1]))
    if success:
        return "true"
    else:
        return "false"
< object

> object authenticateuser python
    import utils
    success = utils.authenticateUser(str(args[0]), str(args[1]))
    if success:
        return "true"
    else:
        return "false"
< object

> object movies_toprated python
    import utils
    movies,dates,votes = utils.TopRatedMovies()
    stri = ""
    for i in range(0,10):
        test = str(i+1) + ". " + movies[i] + " (" + dates[i] + ")" + " - " + str(votes[i]) +"/10"
        stri = stri + test + "\n"
    return stri
< object

> object movies_mostpopular python
    import utils
    movies,dates,votes = utils.MostPopularMovies()
    stri = ""
    for i in range(0,10):
        test = str(i+1) + ". " + movies[i] + " (" + dates[i] + ")" + " - " + str(votes[i]) +"/10"
        stri = stri + test + "\n"
    return stri
< object

> object shows_toprated python
    import utils
    shows,dates, votes = utils.TopRatedShows()
    stri = ""
    for i in range(0,10):
        test = str(i+1) + ". " + shows[i] + " (" + dates[i] + ")" + " - " + str(votes[i]) +"/10"
        stri = stri + test + "\n"
    return stri
< object

> object shows_mostpopular python
    import utils
    shows, dates, votes = utils.MostPopularShows()
    stri = ""
    for i in range(0,10):
        test = str(i+1) + ". " + shows[i] + " (" + dates[i] + ")" + " - " + str(votes[i]) +"/10"
        stri = stri + test + "\n"
    return stri
< object

> object similar_movies python
    import utils
    shows, dates, votes = utils.SimilarMovies(str(args))
    stri = ""
    for i in range(0,10):
        test = str(i+1) + ". " + shows[i] + " (" + dates[i] + ")" + " - " + str(votes[i]) +"/10"
        stri = stri + test + "\n"
    return stri
< object

> object moviesby_actor python
    import utils
    shows, character = utils.MoviesByActor(str(args))
    stri = ""
    for i in range(0,10):
        test = str(i+1) + ". " + shows[i] +  " - " + character[i]
        stri = stri + test + "\n"
    return stri
< object

